<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0783e49b6b.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <section class="Banner-Fifa">
            <div class="Banner-info">
                <h1 class="fifa"><span class="Fifa">FIFA</span> World Cup Qatar 2022™</h1>
                   <h2>The official home for the world’s most prestigious event.</h2>
                   <button class="button">Tickets</button>
    
    
    
   
    
            </div>
            <div class="Banner-model">
                <img class="marcelo" src="images/Banner Image.png" alt="">
            </div>
        </header>
        </section>
        <section>
              <div class="container">
                <div class="play">
                    <button class="click">Upcoming Match</button>
                    <button class="click">All group</button>
                    <button class="click">Blog</button>





                </div>
                <div class="commentry">
                    <div class="box-1">
                        <img src="images/box1.png" alt="">
                        <br>
                        <button>Watch More</button>
                        <p>Messi doesn't miss any chance to goal</p>
                        <i class="fa-solid fa-clock"></i><span>12hr</span>
                        <i class="fa-solid fa-comment"></i><span>72</span>
                        

                    </div>
                    <div class="box-1">
                        <img src="images/Blog Image.png" alt="">
                        <br>
                        <button>Watch More</button>
                       
                        <p>Neymar got an injury in the last match..</p>
                        <i class="fa-solid fa-clock"></i><span>11hr</span>
                        <i class="fa-solid fa-comment"></i><span>50</span>


                    </div>
                    <div class="box-1">
                        <img src="images/germany Flag.png" alt="">
                        <br>
                        <button>Watch More</button>
                       
                        <p>Christiano socre the highest goal in Fifa & he is the way of achieving golden ball.</p>
                        <i class="fa-solid fa-clock"></i><span>1hr</span>
                        <i class="fa-solid fa-comment"></i><span>20</span>

                    </div>
                    <div class="box-1">
                        <img src="images/Flag.png" alt="">
                        <br>
                        <button>Watch More</button>
                        <p>It was a very tough day for Colombians</p>
                        <i class="fa-solid fa-clock"></i><span>12hr</span>
                        <i class="fa-solid fa-comment"></i><span>96</span>
                        
                    </div>
                    <div class="box-1">
                        <img src="images/Blog Image.png" alt="">
                        <br>
                        <button>Watch More</button>
                        <p>Argentina got two red card in the last match</p>
                        <i class="fa-solid fa-clock"></i><span>18hr</span>
                        <i class="fa-solid fa-comment"></i><span>156</span>
                        

                    </div>
                    <div class="box-1">
                        <img src="images/box1.png" alt="">
                        <br>
                        <button>Watch More</button>
                        <p>Mexico is going to be the hardest competetive for the group teams</p>
                        <i class="fa-solid fa-clock"></i><span>8hr</span>
                        <i class="fa-solid fa-comment"></i><span>85</span>
                        
                    </div>
                    
                    <div class="box-1">
                        <img src="images/box1.png" alt="">
                        <br>
                        <button>Watch More</button>
                        <p>Mohammad Saleh goal the finest short in this Fifa</p>
                        <i class="fa-solid fa-clock"></i><span>5hr</span>
                        <i class="fa-solid fa-comment"></i><span>20</span>
                        
                    </div>
                    
                    <div class="box-1">
                        <img src="images/Blog Image.png" alt="">
                        <br>
                        <button>Watch More</button>
                        <p>15 new luxourious stadiums are getting ready for World Cup 2022 </p>
                        <i class="fa-solid fa-clock"></i><span>11hr</span>
                        <i class="fa-solid fa-comment"></i><span>40</span>
                        
                    </div>
                    
                    <div class="box-1">
                        <img src="images/box1.png" alt="">
                        <br>
                        <button>Watch More</button>
                        <p>Qatar Fifa World cup going to be the most beautiful season in Fifa World cup carrer</p>
                        <i class="fa-solid fa-clock"></i><span>9hr</span>
                        <i class="fa-solid fa-comment"></i><span>56</span>
                    </div>
                </div>
            </div>    

        </section>
        
            <footer class="end">
                <div>
                    <h2 class="goal">Goal</h2>
                </div>
             
                <div class="Info">
                    <p>About Us</p>
                    <p>Contuct Us</p>
                    <p>Privacy Policy</p>
                    <p>Terms & Conditions</p>
                    <p>Live Stream</p></div>
                <div class="join">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram-square"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>

             </footer>

        
       


    
</body>
</html>